# EcommerceProject

./: pom.xml  testng.xml
Report/: index.html
TestSuite/: ErrorHandling.xml  testng.xml
src/main/java/Ecommerce/AbstractComponent/: AbstractComponent.java
src/main/java/Ecommerce/Resources/: ExtendsReportsNG.java
src/main/java/Ecommerce/pom/: CartPage.java  CheckOutPage.java  HomePage.java  LandingPage.java  MyOrdersPage.java  OrderHistoryPage.java  ProductCatalogPage.java
src/test/java/Ecommerce/Test/: AddToKart.java  Day1.java  ErrorValidation.java
src/test/java/Ecommerce/TestingComponent/: BaseTest.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ALLTestCases/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: AddToKart.html  AddToKart.xml  ErrorValidation.html  ErrorValidation.xml  testng-failed.xml
test-output/junitreports/: TEST-Ecommerce.Test.AddToKart.xml  TEST-Ecommerce.Test.Day1.xml  TEST-Ecommerce.Test.ErrorValidation.xml
test-output/old/: index.html
test-output/old/ALLTestCases/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/TestSuite/: AddToKart.properties  ErrorValidation.properties  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
